# SSM

./: .gitignore  mysql.md  pom.xml  readme.md
db/: users.sql
src/main/java/com/example/config/: MyBatisConfig.java
src/main/java/com/example/controller/: LoginController.java
src/main/java/com/example/mybatis/dao/: TestMapper.java  UsersMapper.java
src/main/java/com/example/mybatis/pojo/: Test.java  TestExample.java  Users.java  UsersExample.java
src/main/java/com/example/service/: UsersService.java
src/main/java/com/example/service/impl/: UsersServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/mybatis/: TestMapper.xml  UsersMapper.xml
src/main/resources/templates/: index.html
